{
  "name": "@infineon/infineon-vue-datatable",
  "version": "0.0.0",
  "private": false,
  "homepage":  "git://github.com/infineon/infineon-vue-datable",
  "repository": "git://github.com/infineon/infineon-vue-datable",
  "description": "Infineon Vue Datatable on Bootstrap basis",
  "main": "src/index.js",
  "files": [
    "/src/**/*"
  ],
  "scripts": {
  },
  "keywords": [
    "vue3"
  ],
  "author": "Verena Lechner, Kai Werther",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "auto": "^10.37.4",
    "vue": ">= 3.0.2",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-vue": "^9.1.1"
  },
  "peerDependencies": {
    "vue": ">= 3.0.2",
    "bootstrap": "^5.1.3",
    "json2csv": "^5.0.6"
  },
  "auto": {
    "plugins": [
      "npm",
      "released"
    ],
    "onlyPublishWithReleaseLabel": true
  }
}
